.features {
	grid-column: 2 / 8;
	grid-row: 2 / 4;
	padding: 2.5rem 0;

	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, 1fr);
	grid-gap: 3rem;

	@media only screen and (max-width: $medium) {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(4, max-content);
	}

	@media only screen and (max-width: $small) {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(8, max-content);
		grid-gap: 2.5rem;
		// align-items: center;
	}

	&__card {
		min-height: 19rem;
		padding: 2rem;
		border-radius: .4rem;
		box-shadow: 0 1rem 2rem rgba(#000, .1);

		display: grid;
		grid-template-rows: 1fr 1fr;
		align-content: space-between;
		transition: transform .3s;

		&:hover {
			transform: scale(1.05) translateY(-1rem);
		}

		&__text {
			grid-column: 1 / -1;
			align-self: start;
			justify-self: start;
		}

		&__icon {
			grid-column: 2 / -1;
			align-self: end;
			justify-self: end;
		}

		&-1 {
			border-top: 3px solid $color-red;
			grid-column: 2 / 3;
			grid-row: 1 / 3;

			@media only screen and (max-width: $medium) {
				grid-column: 1 / 2;
				grid-row: 1 / span 2;
			}

			@media only screen and (max-width: $small) {
				grid-column: 1 / -1;
				grid-row: 3 / span 2;
			}
		}
		&-2 {
			border-top: 3px solid $color-cyan;
			grid-column: 1 / 2;
			grid-row: 2 / 4;

			@media only screen and (max-width: $medium) {
				grid-column: 2 / 3;
				grid-row: 1 / span 2;
			}

			@media only screen and (max-width: $small) {
				grid-column: 1 / -1;
				grid-row: 1 / span 2;
			}
		}
		&-3 {
			border-top: 3px solid $color-blue;
			grid-column: 3 / 4;
			grid-row: 2 / 4;

			@media only screen and (max-width: $medium) {
				grid-column: 1 / 2;
				grid-row: 3 / span 2;
			}

			@media only screen and (max-width: $small) {
				grid-column: 1 / -1;
				grid-row: 7 / span 2;
			}
		}
		&-4 {
			border-top: 3px solid $color-orange;
			grid-column: 2 / 3;
			grid-row: 3 / 5;

			@media only screen and (max-width: $medium) {
				grid-column: 2 / 3;
				grid-row: 3 / span 2;
			}

			@media only screen and (max-width: $small) {
				grid-column: 1 / -1;
				grid-row: 5 / span 2;
			}
		}
	}
}
